<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: honeydew;
    }
    p {
      width: 100%;
      height: 60px;
      position: relative;
      font-size: 60px;
      margin: 10px;
    }
    .okay {
      font-size: 80px;
      color: darkgray
      transition: all ease .3s;
    }
    .okay:hover {
      font-size: 84px;
      color: orange;
    }
    div {
      height: 35px;
      width: 100%;
      position: relative;
    }
    textarea {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      height:
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function() {
      $('body').on('click', '.okay', function() {
        $('p').each(function() {this.remove()})
        $('body').append('<div></div><p style="text-align: center;"> Good job and Good Luck. </p><p style="text-align: center;"> We have ALWAYS believed in you. </p><textarea id="Missions" rows="20" cols="80">GOALS UNTIL FREEDOM:</textarea><div></div><p style="text-align: center;">You Have To Be Where You Are</p><p style="text-align: center;">To Get Where You Will Be </p>')
        $('body').css('background-color', 'PaleTurquoise');
      })
    })
  </script>
</head>
<body>
  <p>You need to get to work, my dear. For our sakes.</p>
  <p>You can work now and have time to rest tonight.</p>
  <p>It'll be good for you. I promise you, wholeheartedly.</p>
  <p>Now I just need you to work, okay?</p>
  <p class="okay">Okay.</p>
</body>
</html>
